# TestRepo

Mms.System/: Mms.sln  Mms.slnx  README.md
Mms.System/src/MMS.Api/: MMSApi.csproj  Program.cs  appsettings.json
Mms.System/src/MMS.AppHost/: MMS.AppHost.csproj  Program.cs  appsettings.json
Mms.System/src/MMS.Application/: MMS.Application.csproj
Mms.System/src/MMS.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserAccessor.cs  IDateTime.cs
Mms.System/src/MMS.Domain/: MMS.Domain.csproj
Mms.System/src/MMS.Domain/Common/: BaseAuditableEntity.cs  BaseAuditableSoftDeleteEntity.cs  BaseEntity.cs  IAuditTrial.cs  IEntity.cs  IMustHaveTenant.cs  ISoftDelete.cs
Mms.System/src/MMS.Domain/Entities/: AuditTrail.cs  Product.cs
Mms.System/src/MMS.Domain/Events/: DomainEvent.cs
Mms.System/src/MMS.Domain/Identities/: ApplicationUser.cs
Mms.System/src/MMS.Infrastructure/: DependencyInjection.cs  MMS.Infrastructure.csproj
Mms.System/src/MMS.Infrastructure/Configurations/: DatabaseSettings.cs
Mms.System/src/MMS.Infrastructure/Persistence/: ApplicationDbContext.cs  BlazorContextFactory.cs
Mms.System/src/MMS.Infrastructure/Persistence/Configurations/: AuditTrailConfiguration.cs  IdentityUserConfiguration.cs  ProductConfiguration.cs
Mms.System/src/MMS.Infrastructure/Persistence/Conversions/: StringListConverter.cs  ValueConversionExtensions.cs
Mms.System/src/MMS.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
Mms.System/src/MMS.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Mms.System/src/MMS.Infrastructure/Persistence/Seed/: ApplicationDbContextInitializer.cs
Mms.System/src/MMS.Infrastructure/Services/: CurrentUserAccessor.cs  UtcDateTime.cs
Mms.System/src/MMS.PWA/: DependencyInjection.cs  MMS.PWA.csproj  Program.cs  _Imports.razor
Mms.System/src/MMS.PWA/Configurations/: ClientAppSettings.cs
Mms.System/src/MMS.PWA/Layout/: Appbar.razor  ApplicationLayout.razor  AuthenticationLayout.razor  MainLayout.razor  Navbar.razor
Mms.System/src/MMS.PWA/Pages/: Home.razor
Mms.System/src/MMS.PWA/Services/: DialogServiceHelper.cs  LayoutService.cs  LocalStorageService.cs  UserInfo.cs
Mms.System/src/MMS.PWA/Themes/: Theme.cs
Mms.System/src/MMS.ServiceDefaults/: Extensions.cs  MMS.ServiceDefaults.csproj
Mms.System/src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
Mms.System/src/Migrators/Migrators.MSSQL/Migrations/: 20241111102717_initialCreate.Designer.cs  20241111102717_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mms.System/src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
Mms.System/src/Migrators/Migrators.PostgreSQL/Migrations/: 20241111102857_initialCreate.Designer.cs  20241111102857_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mms.System/src/Migrators/Migrators.SQLite/: Migrators.SQLite.csproj
Mms.System/src/Migrators/Migrators.SQLite/Migrations/: 20241111102635_initialCreate.Designer.cs  20241111102635_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mms.System/tests/MMS.Tests/: MMS.Tests.csproj  WebTests.cs
(+4 files in other folders)
