<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>MMS.Migrators.SQLite</AssemblyName>
	  <RootNamespace>MMS.Migrators.SQLite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MMS.Infrastructure\MMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
